# cuteOS RISC-V kernel debugging setup.
#
# qemu-gdb starts with QEMU paused before the kernel runs.  The kernel ELF is
# linked in the high-half mapping, while early boot executes at its physical
# load address until paging is enabled.

set confirm off
set pagination off
set print pretty on
set print elements 0
set print repeats 0
set history save on
set history filename .gdb_history
set breakpoint pending on
set architecture riscv:rv64
set disassemble-next-line auto
set riscv use-compressed-breakpoints yes

set $kernel_vbase = 0xffffffc000000000
set $dram_base = 0x80000000

file @KERNEL@

define pa2kva
	if $argc != 1
		printf "usage: pa2kva PHYS_ADDR\n"
	else
		printf "kva = 0x%lx\n", (unsigned long)$arg0 + $kernel_vbase
	end
end
document pa2kva
Convert a physical DRAM address to the cuteOS direct-map kernel address.
end

define kva2pa
	if $argc != 1
		printf "usage: kva2pa KERNEL_ADDR\n"
	else
		printf "pa = 0x%lx\n", (unsigned long)$arg0 - $kernel_vbase
	end
end
document kva2pa
Convert a cuteOS direct-map kernel address to its physical address.
end

define bboot
	tbreak *((unsigned long)&_start - $kernel_vbase)
end
document bboot
Set a temporary breakpoint at the physical early boot entry, before paging.
Use "continue" after this command to leave the QEMU reset ROM/OpenSBI path.
end

define bmain
	tbreak kernel_main
end
document bmain
Set a temporary breakpoint at kernel_main after paging has switched to the
high-half kernel mapping.
end

define bpanic
	break panic
end
document bpanic
Break whenever the kernel enters panic().
end

define btrap
	break trap_handler
end
document btrap
Break at the C trap handler.
end

define bsyscall
	break do_syscall
end
document bsyscall
Break at the syscall dispatcher.
end

define kboot
	bboot
	bmain
	bpanic
end
document kboot
Set the usual boot-debug breakpoints: physical _start, kernel_main, and panic.
end

define kcsr
	printf "pc      = 0x%lx\n", $pc
	printf "sstatus = 0x%lx\n", $sstatus
	printf "sepc    = 0x%lx\n", $sepc
	printf "scause  = 0x%lx\n", $scause
	printf "stval   = 0x%lx\n", $stval
	printf "satp    = 0x%lx\n", $satp
end
document kcsr
Print the RISC-V supervisor CSRs most often needed for trap debugging.
end

define ktask
	if current
		printf "current = %p pid=%d tgid=%d state=%u need_resched=%u\n", \
			current, current->pid, current->tgid, current->state, \
			current->need_resched
		p *current
	else
		printf "current = 0x0\n"
	end
end
document ktask
Print the current task_struct summary and the full current task.
end

define ktf
	if current && current->tf
		printf "trap_frame = %p\n", current->tf
		printf "sepc=0x%lx ra=0x%lx sp=0x%lx scause=0x%lx stval=0x%lx sstatus=0x%lx\n", \
			current->tf->sepc, current->tf->ra, current->tf->sp, \
			current->tf->scause, current->tf->stval, current->tf->sstatus
		p *current->tf
	else
		printf "current trap_frame is not available\n"
	end
end
document ktf
Print current->tf, useful after traps and system calls.
end

define ksyscall
	if current && current->tf
		printf "syscall nr=%lu a0=0x%lx a1=0x%lx a2=0x%lx a3=0x%lx a4=0x%lx a5=0x%lx\n", \
			current->tf->a7, current->tf->a0, current->tf->a1, \
			current->tf->a2, current->tf->a3, current->tf->a4, \
			current->tf->a5
	else
		printf "current trap_frame is not available\n"
	end
end
document ksyscall
Print syscall number and argument registers from current->tf.
end

define khelp
	printf "cuteOS helpers:\n"
	printf "  kboot       set bboot, bmain, and bpanic\n"
	printf "  bboot       temporary breakpoint at physical _start\n"
	printf "  bmain       temporary breakpoint at kernel_main\n"
	printf "  bpanic      breakpoint at panic\n"
	printf "  btrap       breakpoint at trap_handler\n"
	printf "  bsyscall    breakpoint at do_syscall\n"
	printf "  kcsr        print supervisor CSRs\n"
	printf "  ktask       print current task\n"
	printf "  ktf         print current trap_frame\n"
	printf "  kwhere      show instruction, backtrace, and current task summary\n"
	printf "  pa2kva PA   convert physical address to direct-map kernel VA\n"
	printf "  kva2pa VA   convert direct-map kernel VA to physical address\n"
end
document khelp
Print cuteOS-specific GDB helper commands.
end

target remote 127.0.0.1:1234

printf "cuteOS GDB helpers loaded. Run 'khelp' for commands.\n"
